# YunxinPushTestDemo

./: .gitignore  README.md  build.gradle  config.gradle  pushConfig.gradle  settings.gradle  集成pushLib模块.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nimlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimlogin/: LoginActivity.java  MainActivity.java  MyApplication.java  MyFcmService.java  NotificationActionClickActivity.java  NotificationClassClickActivity.java  NotificationClickActivity.java  NotificationDataClickActivity.java  Preferences.java  SendMessageActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_action_click.xml  activity_notifycation_click.xml  activity_notivication_class_click.xml  activity_send_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nimlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushLib/: agconnect-services.json  build.gradle
pushLib/src/androidTest/java/com/example/pushlib/: ExampleInstrumentedTest.java
pushLib/src/main/: AndroidManifest.xml
pushLib/src/main/java/com/example/pushlib/: MixPushConfigGenerator.java
pushLib/src/main/java/com/example/pushlib/pushpayload/: FcmPushPayloadBuilder.java  FcmV1PushPayloadBuilder.java  HonorPushPayloadBuilder.java  HwPushPayloadBuilder.java  IPushPayloadBuilder.java  MzPushPayloadBuilder.java  NotifyClickAction.java  NotifyEffectMode.java  OppoPushPayloadBuilder.java  PushPayloadBuilder.java  PushPayloadBuilderType.java  VivoPushPayloadBuilder.java  XmPushPayloadBuilder.java
pushLib/src/main/java/com/example/pushlib/pushpayload/builder/: APNsPushPayloadBuilder.java  FcmPushPayloadBuilder.java  FcmV1PushPayloadBuilder.java  HonorPushPayloadBuilder.java  HwPushPayloadBuilder.java  MzPushPayloadBuilder.java  OppoPushPayloadBuilder.java  VivoPushPayloadBuilder.java  XmPushPayloadBuilder.java
