// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    dependencies{
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

apply from:"config.gradle"
//buildscript.dependencies.add("classpath","com.android.tools.build:gradle:7.2.0")

//buildscript {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.0'
//    }
//}
//

task clean(type: Delete) {
    delete rootProject.buildDir
}
