
plugins {
    id 'com.android.application'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        namespace 'com.example.nimlogin'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }


    }
    signingConfigs {
        debug { storeFile file("debug.keystore") }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}