
plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
}
android {
    compileSdk 32

    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        namespace 'com.example.nimlogin'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        manifestPlaceholders = [APP_KEY:rootProject.ext.APP_KEY]

        buildConfigField "String","fcmCertificateName","\"${rootProject.ext.fcmCertificateName}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.netease.nimlib:basesdk:9.14.2"
    implementation "com.netease.nimlib:push:9.14.2"

// firebase-messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
// firebase-analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

}