
plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
    id 'com.huawei.agconnect'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        namespace 'com.example.nimlogin'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        manifestPlaceholders = [APP_KEY:rootProject.ext.APP_KEY,
                                honorAppId:rootProject.ext.honorAppId,
                                vivoAppKey:rootProject.ext.vivoAppKey,
                                vivoAppId:rootProject.ext.vivoAppId]

        buildConfigField "String","fcmCertificateName","\"${rootProject.ext.fcmCertificateName}\""

        buildConfigField "String","xmAppId","\"${rootProject.ext.xmAppId}\""
        buildConfigField "String","xmAppKey","\"${rootProject.ext.xmAppKey}\""
        buildConfigField "String","xmCertificateName","\"${rootProject.ext.xmCertificateName}\""

        buildConfigField "String","hwAppId","\"${rootProject.ext.hwAppId}\""
        buildConfigField "String","hwCertificateName","\"${rootProject.ext.hwCertificateName}\""

        buildConfigField "String","honorCertificateName","\"${rootProject.ext.honorCertificateName}\""

        buildConfigField "String","vivoCertificateName","\"${rootProject.ext.vivoCertificateName}\""

        buildConfigField "String","oppoAppId","\"${rootProject.ext.oppoAppId}\""
        buildConfigField "String","oppoAppKey","\"${rootProject.ext.oppoAppKey}\""
        buildConfigField "String","oppoAppSercet","\"${rootProject.ext.oppoAppSercet}\""
        buildConfigField "String","oppoCertificateName","\"${rootProject.ext.oppoCertificateName}\""

        buildConfigField "String","mzAppId","\"${rootProject.ext.mzAppId}\""
        buildConfigField "String","mzAppKey","\"${rootProject.ext.mzAppKey}\""
        buildConfigField "String","mzCertificateName","\"${rootProject.ext.mzCertificateName}\""

    }
    signingConfigs {
        debug { storeFile file("debug.keystore") }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation files("libs/MiPush_SDK_Client_5_6_2-C_3rd.aar")

//    implementation (name: 'MiPush_SDK_Client_5_6_2-C_3rd', ext: 'aar')
    //建议无脑包含libs下所有的库，不同版本的gradle单独依赖某个库的语法不一样。
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.netease.nimlib:basesdk:9.14.2"
    implementation "com.netease.nimlib:push:9.14.2"

// firebase-messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
// firebase-analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    implementation 'com.huawei.hms:push:6.9.0.300'

    implementation 'com.hihonor.mcs:push:7.0.41.301'


    //以下依赖都需要添加
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'
}