plugins {
    id 'com.android.library'
}
android {
    namespace 'com.example.pushlib'
    compileSdk 32

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        manifestPlaceholders = [APP_KEY:rootProject.ext.APP_KEY,
                                honorAppId:rootProject.ext.honorAppId,
                                vivoAppKey:rootProject.ext.vivoAppKey,
                                vivoAppId:rootProject.ext.vivoAppId]
        buildConfigField "String","APPLICATION_ID","\"${rootProject.ext.APPLICATION_ID}\""


        buildConfigField "String","fcmCertificateName","\"${rootProject.ext.fcmCertificateName}\""
        buildConfigField "String","fcmChannelId","\"${rootProject.ext.fcmChannelId}\""
        buildConfigField "boolean","fcmHttpV1Enable","${rootProject.ext.fcmHttpV1Enable}"


        buildConfigField "String","xmAppId","\"${rootProject.ext.xmAppId}\""
        buildConfigField "String","xmAppKey","\"${rootProject.ext.xmAppKey}\""
        buildConfigField "String","xmCertificateName","\"${rootProject.ext.xmCertificateName}\""
        buildConfigField "String","xmChannelId","\"${rootProject.ext.xmChannelId}\""


        buildConfigField "String","hwAppId","\"${rootProject.ext.hwAppId}\""
        buildConfigField "String","hwCertificateName","\"${rootProject.ext.hwCertificateName}\""
        buildConfigField "String","hwChannelId","\"${rootProject.ext.hwChannelId}\""
        buildConfigField "String","hwCategory","\"${rootProject.ext.hwCategory}\""


        buildConfigField "String","honorCertificateName","\"${rootProject.ext.honorCertificateName}\""
        buildConfigField "String","honorImportance","\"${rootProject.ext.honorImportance}\""

        buildConfigField "String","vivoCertificateName","\"${rootProject.ext.vivoCertificateName}\""
        buildConfigField "String","vivoCategory","\"${rootProject.ext.vivoCategory}\""

        buildConfigField "String","oppoAppId","\"${rootProject.ext.oppoAppId}\""
        buildConfigField "String","oppoAppKey","\"${rootProject.ext.oppoAppKey}\""
        buildConfigField "String","oppoAppSercet","\"${rootProject.ext.oppoAppSercet}\""
        buildConfigField "String","oppoCertificateName","\"${rootProject.ext.oppoCertificateName}\""
        buildConfigField "String","oppoChannelId","\"${rootProject.ext.oppoChannelId}\""


        buildConfigField "String","mzAppId","\"${rootProject.ext.mzAppId}\""
        buildConfigField "String","mzAppKey","\"${rootProject.ext.mzAppKey}\""
        buildConfigField "String","mzCertificateName","\"${rootProject.ext.mzCertificateName}\""
        buildConfigField "String","mzChannelId","\"${rootProject.ext.mzChannelId}\""

        buildConfigField "boolean","apnsEnable","${rootProject.ext.apnsEnable}"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
println("projectname"+project.name)

dependencies {

    api "com.netease.nimlib:basesdk:${imVersion}"
    api "com.netease.nimlib:push:${imVersion}"
    //vivo推送
    if (!rootProject.ext.vivoCertificateName.isEmpty()){
        api files(rootProject.ext.PUSH_SDK_VIVO)
    }
    //小米推送
    if (!rootProject.ext.xmCertificateName.isEmpty()){
        api files(rootProject.ext.PUSH_SDK_XM)
    }
    //FCM推送
    if (!rootProject.ext.fcmCertificateName.isEmpty()){
        api rootProject.ext.PUSH_SDK_FCM
    }
    //荣耀推送
    if (!rootProject.ext.honorCertificateName.isEmpty()){
        api rootProject.ext.PUSH_SDK_HONOR
    }
    //魅族推送
    if (!rootProject.ext.mzCertificateName.isEmpty()){
        api rootProject.ext.PUSH_SDK_MZ
    }
    //华为推送
    if (!rootProject.ext.hwCertificateName.isEmpty()){
        api rootProject.ext.PUSH_SDK_HW
    }
    //oppo推送
    if (!rootProject.ext.fcmCertificateName.isEmpty()){
        implementation files(rootProject.ext.PUSH_SDK_OPPO)
        //oppo推送以下依赖都需要添加
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'commons-codec:commons-codec:1.6'
        implementation 'androidx.annotation:annotation:1.1.0'
    }


}